# example-oss

./: .gitignore  HELP.md
example-oss-ant/config/: config.ts  defaultSettings.ts  routes.ts
example-oss-ant/public/scripts/: loading.js
example-oss-ant/src/: access.ts  app.tsx  requestErrorConfig.ts
example-oss-ant/src/components/: index.ts
example-oss-ant/src/components/Footer/: index.tsx
example-oss-ant/src/components/RightContent/: index.tsx
example-oss-ant/src/pages/: Welcome.tsx
example-oss-ant/src/pages/TableList/: index.tsx
example-oss-ant/src/pages/TableList/components/: UpdateForm.tsx
example-oss-ant/src/pages/User/Login/: index.tsx
example-oss-ant/src/services/ant-design-pro/: api.ts  typings.d.ts
example-oss-client/: README.md  index.html  package-lock.json  package.json
example-oss-client/src/: App.vue  main.js
example-oss-client/src/assets/: main.scss
example-oss-client/src/components/: Login.vue
example-oss-client/src/components/icons/: IconAsideLogo.vue  IconCopyright.vue  IconHeaderLogo.vue  IconLogo.vue  IconMe.vue  IconMenuCollapse.vue  IconMenuExpand.vue
example-oss-client/src/components/layout/: Aside.vue  Header.vue  Index.vue  Main.vue
example-oss-client/src/components/layout/aside/: Index.vue  Logo.vue  Menu.vue
example-oss-client/src/components/layout/header/: Collapse.vue  Index.vue  Logo.vue  User.vue
example-oss-client/src/components/welcome/: Login.vue
example-oss-client/src/net/: index.js
example-oss-client/src/router/: index.js
example-oss-client/src/scss/: global-cover-element.scss
example-oss-client/src/stores/: me.js  menu.js  principal.js
example-oss-client/src/views/: Home.vue  IndexView.vue  WelcomeView.vue
example-oss-client/src/views/me/: me.vue
example-oss-client/src/views/user/: Index.vue
example-oss-server/: .gitignore  pom.xml
example-oss-server/src/main/java/com/example/oss/: ExampleOssServerApplication.java  ServletInitializer.java
example-oss-server/src/main/java/com/example/oss/common/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java
example-oss-server/src/main/java/com/example/oss/common/exception/: ExceptionsHandler.java  ServiceException.java
example-oss-server/src/main/java/com/example/oss/common/interceptor/: AuthenticationInterceptor.java
example-oss-server/src/main/java/com/example/oss/common/web/: Failure.java  Result.java  Success.java
example-oss-server/src/main/java/com/example/oss/core/dict/controller/: DictController.java
example-oss-server/src/main/java/com/example/oss/core/dict/domain/entity/: Dict.java  DictItem.java
example-oss-server/src/main/java/com/example/oss/core/dict/domain/request/: DictRequest.java
example-oss-server/src/main/java/com/example/oss/core/dict/domain/response/: DictResponse.java
example-oss-server/src/main/java/com/example/oss/core/dict/mapper/: DictItemMapper.java  DictMapper.java
example-oss-server/src/main/java/com/example/oss/core/dict/service/: DictService.java
example-oss-server/src/main/java/com/example/oss/core/dict/service/impl/: DictServiceImpl.java
example-oss-server/src/main/java/com/example/oss/core/init/: InitCache.java
example-oss-server/src/main/java/com/example/oss/core/user/controller/: AuthenticationController.java  UserController.java
example-oss-server/src/main/java/com/example/oss/core/user/domain/entity/: User.java
example-oss-server/src/main/java/com/example/oss/core/user/domain/request/: UserAddRequest.java  UserSelectRequest.java
example-oss-server/src/main/java/com/example/oss/core/user/domain/response/: Me.java  Principal.java  UserResponse.java
example-oss-server/src/main/java/com/example/oss/core/user/mapper/: UserMapper.java
example-oss-server/src/main/java/com/example/oss/core/user/service/: AuthenticationService.java  UserService.java
example-oss-server/src/main/java/com/example/oss/core/user/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
example-oss-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
example-oss-server/src/main/resources/mapper/dict/: DictItemMapper.xml  DictMapper.xml
example-oss-server/src/main/resources/mapper/user/: UserMapper.xml
example-oss-server/src/main/resources/sqls/: persistent_logins.sql  t_dict.sql  t_user.sql  test.sql
example-oss-server/src/test/java/com/example/oss/: ExampleOssServerApplicationTests.java
